#Postgres
POSTGRES_USER=aureum_user
POSTGRES_PASSWORD=Rocco2003
POSTGRES_DB=auth_db
POSTGRES_HOST=postgres_auth_db

#JWT SECRET
SECRET_KEY=AureumSystem

#DB URL
DATABASE_URL=postgresql://aureum_user:Rocco2003@postgres_auth_db:5432/auth_db

USUARIOS_DB_USER=usuarios_user
USUARIOS_DB_PASSWORD=usuarios_pass
USUARIOS_DB_NAME=users_db
USUARIOS_DB_HOST=db_usuarios